#MY_USER_ID=dyf2PTlX8I8IUVeU4QG034113880
#MY_AUTH=ZHlmMlBUbFg4SThJVVZlVTRRRzAzNDExMzg4MDo0NTI2OFBiQkVuVVE5dzdpcUcxMUc2SDA2Mjg=
#JDBC=jdbc:mysql://10.25.18.9:3306/gxb
#NAME=com.mysql.cj.jdbc.Driver
#USER=root
#PASSWORD=sdt108
#DB=whitelist

MY_USER_ID=jAaA12TVjsCh9qlXxqn0660292925
MY_AUTH=akFhQTEyVFZqc0NoOXFsWHhxbjA2NjAyOTI5MjU6MjY3N2JNUExZOHBqZkxyeWFFemQ0VTI0Nzc4
JDBC=jdbc:mysql://10.25.18.9:3306/gxb
NAME=com.mysql.cj.jdbc.Driver
USER=root
PASSWORD=sdt108
DB=zx_whitelist